# DBCompareV2

./: README.md  pom.xml
src/main/java/com/dbcompare/: DBCompareApplication.java
src/main/java/com/dbcompare/config/: DBCompareConfig.java  DatabaseProperties.java
src/main/java/com/dbcompare/controller/: DBCompareController.java
src/main/java/com/dbcompare/entity/: DataRecord.java  TaskInfo.java  TimeRangeSegment.java
src/main/java/com/dbcompare/service/: DBCompareService.java
src/main/java/com/dbcompare/util/: DatabaseUtil.java  ExcelExportUtil.java
